{
  "name": "quotesbot",
  "version": "1.0.1",
  "description": "Telegram quote bot",
  "main": "wqbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenkhanpour/wikiquotesbot.git"
  },
  "author": "Mohsen Khanpour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsenkhanpour/wikiquotesbot/issues"
  },
  "homepage": "https://github.com/mohsenkhanpour/wikiquotesbot#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "goodreads-quote-scraper": "^1.0.4",
    "telebot": "^1.2.6",
    "wikiquotesjs": "^0.6.6"
  },
  "devDependencies": {},
  "keywords": [
    "quote",
    "telegram",
    "bot"
  ]
}
